# Production Environment Variables for DigitalOcean App Platform

# Django Configuration
SECRET_KEY=your-production-secret-key-here-make-it-long-and-complex
DEBUG=False
ALLOWED_HOSTS=${APP_DOMAIN},*.ondigitalocean.app

# Database (DigitalOcean Managed Database Cluster)
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_HOST=${DATABASE_HOST}
POSTGRES_PORT=${DATABASE_PORT}
DATABASE_URL=${DATABASE_URL}

# CORS Settings (Update with your frontend domain)
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com,http://localhost:3000

# Static Files
STATIC_URL=/static/
STATIC_ROOT=staticfiles/

# Logging
LOG_LEVEL=INFO

# DigitalOcean Specific
DO_SPACES_KEY=your-spaces-key
DO_SPACES_SECRET=your-spaces-secret
DO_SPACES_BUCKET=your-bucket-name
DO_SPACES_REGION=nyc3
